Questões

Responda sucintamente os itens a seguir em um .txt levando as perguntas e as
respostas para o controle de versão da maneira que julgar mais apropriado:

1. A solução deve ser disponibilizada em Cloud ou On-premise?

Neste caso vejo Cloud como uma boa opção por se tratar de comunicações contínuas e de grande tráfego de consumo. Apesar de que, por outro lado oneraria mais ainda a infraestrutura do serviço.

2. Considerando a participação de 4 pessoas técnicas para o desenvolvimento dessa
solução, responda qual ferramenta acreditas ser apropriada para o controle de
tarefas da equipe, a ferramenta é ágil?

Podemos usar o Trello ou o Jira com a metodologia Kanban por ser a metodologia ágil mais simples para se implementar. Claro, não deixando de realizar as entregas contínuas da equipe.

3. Você se sente capaz de liderar esta equipe? Por quê?

No momento ainda não. Pois ainda não tenho muita experiência como tech lead de um time de alto desempenho. Apesar de que já fui lider de equipem de CRM para suporte de sistemas.

4. Se pudesse sugerir uma melhoria, mudança ou oportunidade. O que seria?

No momento não consigo observar alguma melhoria no projeto, porém mudaria um pouco o layout da aplicação.

5. Acha válido esse desafio para o processo que está participando?

Com certeza, pois um grande gárgalo no desenvolvimento de um profissional qualificado se trata das suas soft-skills. Eu vi nesse teste um grande potencial para avaliação e perfil do candidato